# ICX0_M05_ED_Samples_20_21

./: .gitignore
UF1/0_exemples_C/multifile/DemoCompilacioMultifile/: DemoCompilacioMultifile.sln
UF1/0_exemples_C/multifile/ExempleCompilacioVarisArxius/: ExempleCompilacioVarisArxius.sln
UF1/1_Exemple_Java/nbproject/: project.properties
UF1/1_Exemple_Java/nbproject/private/: private.xml
UF1/2_Exemple_llibreria_Java/Exemple_Java/: build.xml  executa.bat
UF1/2_Exemple_llibreria_Java/Exemple_Java/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
UF1/2_Exemple_llibreria_Java/LliibreriaUtilitats/: build.xml
UF1/2_Exemple_llibreria_Java/LliibreriaUtilitats/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
UF1/3_Exemple_Compilacio_amb_multi_jar/nbproject/: build-impl.xml  project.properties  project.xml
UF1/3_Exemple_Compilacio_amb_multi_jar/nbproject/private/: private.xml
UF1/4_Ant_Hello_world/exemple basic ant/: build.xml  compila.bat
UF1/5_Exemple_Compilacio_amb_multi_jar/: build.xml  compila.bat
UF1/6_Exemple_Compilacio_ANT_Netbeans/: FTP.properties  build.xml
UF1/6_Exemple_Compilacio_ANT_Netbeans/nbproject/: genfiles.properties
UF1/6_Exemple_Compilacio_ANT_Netbeans/nbproject/configs/: Una_altra_cadena.properties
UF1/6_Exemple_Compilacio_ANT_Netbeans/nbproject/private/: config.properties  private.properties  private.xml
UF1/6_Exemple_Compilacio_ANT_Netbeans/nbproject/private/configs/: Una_altra_cadena.properties
UF1/6_Exemple_Compilacio_ANT_Netbeans/src/part1/chapter01/: HelloWorld.java
UF1/7_prova_2018/solucio/QRUtils/: build.xml  servers.conf
UF1/7_prova_2018/solucio/QRUtils/examples/: missatge.txt
UF1/7_prova_2018/solucio/QRUtils/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
UF1/7_prova_2018/solucio/QRUtils/nbproject/configs/: Codificaci_.properties
UF1/7_prova_2018/solucio/QRUtils/nbproject/private/: config.properties  private.xml
UF1/7_prova_2018/solucio/QRUtils/nbproject/private/configs/: Codificaci_.properties  Descodificar.properties
UF1/7_prova_2018/solucio/ZXingCore/: build.xml
UF1/8_prova_2019/solucio_dam/ExcelWindReports/: build.xml
UF1/8_prova_2019/solucio_dam/ExcelWindReports/nbproject/: build-impl.xml  genfiles.properties  project.properties
UF1/8_prova_2019/solucio_dam/ExcelWindReports/nbproject/private/: private.xml
UF1/8_prova_2019/solucio_dam/ExcelWindReports/output/: andalucia.xls  andalucia2.xls  catalunya.xls  euskadi.xls
UF1/8_prova_2019/solucio_daw/ExcelWindReports/: build.xml
UF1/8_prova_2019/solucio_daw/ExcelWindReports/etc/: config.ftp
UF1/8_prova_2019/solucio_daw/ExcelWindReports/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
UF1/8_prova_2019/solucio_daw/ExcelWindReports/nbproject/private/: private.properties  private.xml
UF1/8_prova_2019/solucio_daw/ExcelWindReports/output/: andalucia.xls  andalucia2.xls  catalunya.xls  euskadi.xls
UF1/8_prova_2019/solucio_daw/SurfWebLibrary/: build.xml
UF2/20200114_exercici_aillament/enunciat_base/nbproject/: build-impl.xml  project.properties
UF2/20200222_refactoring_presentacio/nbproject/: project.properties
UF2/20200222_refactoring_presentacio/nbproject/private/: private.xml
UF2/20201105_JUnitHelloWorld/JUnitHelloWorld/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
UF2/20201105_JUnitHelloWorld/JUnitHelloWorld/src/: Calculadora.java
UF2/20201105_JUnitHelloWorld/JUnitHelloWorld/test/: CalculadoraTest.java
UF2/20201109_CapsaNegra_tarifes/: Joc_de_proves.xlsx
UF2/20201109_CapsaNegra_tarifes/Tarifes/: build.xml
UF2/20201109_CapsaNegra_tarifes/Tarifes/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
UF2/20201109_CapsaNegra_tarifes_dam/: joc_de_proves.xlsx
UF2/20201109_CapsaNegra_tarifes_dam/AplicacioTarifes/: build.xml
UF2/20201109_CapsaNegra_tarifes_dam/AplicacioTarifes/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
UF2/20201116_CapsaNegra_Cibercafe/: joc_de_proves.xlsx
UF2/20201116_CapsaNegra_Cibercafe/Cibercafe/: build.xml
UF2/20201116_CapsaNegra_Cibercafe/Cibercafe_DAM/: build.xml
UF2/20201119_CapsaNegra_Buelin/: doc.xlsx
UF2/20201126_CapsaNegra_Parking/: Joc_de_proves.xlsx
UF2/20201214_CapsaBlanca/: build.xml
UF2/20201214_CapsaBlanca/.jacocoverage/: jacoco.latest.exec  jacoco.latest.xml
UF2/20201214_CapsaBlanca/nbproject/: build-impl.xml  project.properties  project.xml
UF2/20210111_aillament/BaseAillamentDependencies/: build.xml
UF2/20210121_exemple_aillament_jmockit/: build.xml
UF2/20210121_exemple_aillament_jmockit/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
UF2/20210125_examen_18_aillament/nbproject/: genfiles.properties  project.properties
UF2/20210225_refactoring_DAM/nbproject/: project.properties
UF2/20210225_refactoring_DAW/nbproject/: project.properties
UF2/20210304_refactoring_poligons/nbproject/: project.properties
UF2/20210304_refactoring_poligons_DAM/nbproject/: project.properties
UF2/20210304_refactoring_poligons_DAM/src/: Cercle.java  ColeccioFormes.java  Forma.java  Quadrat.java  Triangle.java
UF2/20210304_refactoring_poligons_DAM/test/: ColeccioFormesTest.java
UF2/20210304_refactoring_poligons_DAW/nbproject/: project.properties
UF2/20210304_refactoring_poligons_DAW/src/: Cercle.java  ColeccioFormes.java  Forma.java  Quadrat.java  Triangle.java
UF2/20210304_refactoring_poligons_DAW/test/: ColeccioFormesTest.java
UF3/: 202103408_empresa.eap  202103408_empresa_DAM.eap  hello_world.eap  hello_world_DAM.eap
UF3/20210412_DemoDAMBasic/: build.xml
UF3/20210412_DemoDAMBasic/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
UF3/20210412_translate/: build.xml
UF3/20210412_translate/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
UF3/20210412_translate/src/: Municipi.java  Provincia.java
UF3/20210412_translate/test/: ProvinciaTest.java
(+320 files in other folders)
