<?xml version="1.0" encoding="UTF-8"?>
<!-- You may freely edit this file. See commented blocks below for -->
<!-- some examples of how to customize the build. -->
<!-- (If you delete it and reopen the project it will be recreated.) -->
<!-- By default, only the Clean and Build commands use this build script. -->
<!-- Commands such as Run, Debug, and Test only use this build script if -->
<!-- the Compile on Save feature is turned off for the project. -->
<!-- You can turn off the Compile on Save (or Deploy on Save) setting -->
<!-- in the project's Project Properties dialog box.-->
<project name="PDFCreator" default="default" basedir=".">
    <description>Builds, tests, and runs the project PDFCreator.</description>
    <import file="nbproject/build-impl.xml"/>
    
   
    <!-- ********************************************* -->
    <!-- Instal·lació d'Ant Contrib -->
    <!-- essencial per poder usar <if> i <foreach> -->
    <taskdef resource="net/sf/antcontrib/antcontrib.properties">
        <classpath>
            <pathelement location="lib/ant-contrib-1.0b3.jar"/>
        </classpath>
    </taskdef>
    <!-- ********************************************* -->
 
    
    <target name="-pre-jar">
        <echo message="Hola món abans de fer el jar"></echo>
    </target>
  
    <target name="0_superjar" description="Fer super jar" depends="compile">
        
        <input message="Vols fer el superjar?" 
               validargs="Si,No"
               addproperty="vol.fer.jar"
               defaultvalue="Si" />
        <if>
            <equals arg1="${vol.fer.jar}" arg2="Si"></equals>
            <then>
                <!-- calculem el nom de l'arxiu jar que crearem -->
                <tstamp></tstamp>
                <property name="super.jar" value="${dist.dir}/${DSTAMP}_HelloWorld.jar"></property>
                
                <!-- verifiquem si l'arxiu existeix o no -->
                <available file="${super.jar}" 
                           property="super.jar.existent"/>
                
                <if>
                    <equals arg1="${super.jar.existent}" arg2="true"></equals>
                    <then>
                        <!-- cal preguntar a l'usuari si vol sobrescriure-->
                        <input message="Vol sobreescriure l'arxiu jar?"
                               validargs="Si,No"
                               defaultvalue="No"
                               addproperty="vol.sobrescriure">
                        </input> 
                        <if>
                            <equals arg1="${vol.sobrescriure}" arg2="Si"></equals>
                            <then>
                                <echo message="He de fer el jar"></echo>
                                <antcall target="fer_superjar_privat"></antcall>
                            </then>
                            <else>
                                <echo message="NO de fer el jar"></echo>
                            </else>
                        </if>      
                    </then>
                    <else>
                        <echo message="a fer el jar !!!"></echo>
                        <antcall target="fer_superjar_privat"></antcall>
                    </else>
                </if>
                
            </then>            
            <else>
                <echo message="no faig el jar"></echo>
            </else>
        </if>
        
       
    </target>
    
    
    <target name="0_llistat_llibreries" description="0_llistat_llibreries">
        
        <foreach target="mostra_nom" param="nom_arxiu">
            <fileset dir="lib" >
                <include name="**/*.jar"></include>
            </fileset>
        </foreach>
        
    </target>
    
    <target name="mostra_nom">
        <echo message="${nom_arxiu}"/>
    </target>
    
    <target name="fer_superjar_privat">
        
        <echo message="${dist.jar} -  ${build.classes.dir}"></echo>
        <jar destfile="${dist.jar}">
            <fileset dir="${build.classes.dir}"/>
            <zipfileset includes="**/*.class **/*.txt **/*.lng **/*.afm" src="lib/itext-5.1.2/itext-xtra-5.1.2.jar"/>
            <zipfileset includes="**/*.class **/*.txt **/*.lng **/*.afm" src="lib/itext-5.1.2/itextpdf-5.1.2.jar"/>
            <manifest>
                <attribute name="Main-Class"
                           value="part1.chapter01.HelloWorld"/>
            </manifest>
        </jar>
        <echo message="Nou nom de l'arxiu: ${super.jar}"></echo>       
                
        <move file="${dist.jar}" tofile="${super.jar}"></move>     
        <property file="FTP.properties"></property>
        <echo message="Pujant al servidor ${FTP.IP}:${FTP.PORT}/${FTP.REMOTEDIR} amb l'usuari ${FTP.USER}/${FTP.PASSWORD} "></echo>
        <ftp server="${FTP.IP}"
             port="${FTP.PORT}"
             remotedir="${FTP.REMOTEDIR}"
             userid="${FTP.USER}"
             password="${FTP.PASSWORD}"
             depends="yes">
            <fileset file="${jar_name}"/>
        </ftp>  
        
    </target>
    
    
    
    
    <target name="show_jars_in_lib" description="Show the jars stored into the lib folder"
    >
        <foreach target="show_filename" param="file_name">
            <fileset dir="lib"  casesensitive="yes">
                <include name="**/*.jar"/>
            </fileset>
        </foreach>
    </target>
    
    <target name="show_filename">
        <echo message="${file_name}"></echo>
    </target>
    
    
    <!--

    There exist several targets which are by default empty and which can be 
    used for execution of your tasks. These targets are usually executed 
    before and after some main targets. They are: 

      -pre-init:                 called before initialization of project properties
      -post-init:                called after initialization of project properties
      -pre-compile:              called before javac compilation
      -post-compile:             called after javac compilation
      -pre-compile-single:       called before javac compilation of single file
      -post-compile-single:      called after javac compilation of single file
      -pre-compile-test:         called before javac compilation of JUnit tests
      -post-compile-test:        called after javac compilation of JUnit tests
      -pre-compile-test-single:  called before javac compilation of single JUnit test
      -post-compile-test-single: called after javac compilation of single JUunit test
      -pre-jar:                  called before JAR building
      -post-jar:                 called after JAR building
      -post-clean:               called after cleaning build products

    (Targets beginning with '-' are not intended to be called on their own.)

    Example of inserting an obfuscator after compilation could look like this:

        <target name="-post-compile">
            <obfuscate>
                <fileset dir="${build.classes.dir}"/>
            </obfuscate>
        </target>

    For list of available properties check the imported 
    nbproject/build-impl.xml file. 


    Another way to customize the build is by overriding existing main targets.
    The targets of interest are: 

      -init-macrodef-javac:     defines macro for javac compilation
      -init-macrodef-junit:     defines macro for junit execution
      -init-macrodef-debug:     defines macro for class debugging
      -init-macrodef-java:      defines macro for class execution
      -do-jar:                  JAR building
      run:                      execution of project 
      -javadoc-build:           Javadoc generation
      test-report:              JUnit report generation

    An example of overriding the target for project execution could look like this:

        <target name="run" depends="PDFCreator-impl.jar">
            <exec dir="bin" executable="launcher.exe">
                <arg file="${dist.jar}"/>
            </exec>
        </target>

    Notice that the overridden target depends on the jar target and not only on 
    the compile target as the regular run target does. Again, for a list of available 
    properties which you can use, check the target you are overriding in the
    nbproject/build-impl.xml file. 

    -->
</project>
