<?xml version="1.0" encoding="UTF-8"?>
<!-- You may freely edit this file. See commented blocks below for -->
<!-- some examples of how to customize the build. -->
<!-- (If you delete it and reopen the project it will be recreated.) -->
<!-- By default, only the Clean and Build commands use this build script. -->
<!-- Commands such as Run, Debug, and Test only use this build script if -->
<!-- the Compile on Save feature is turned off for the project. -->
<!-- You can turn off the Compile on Save (or Deploy on Save) setting -->
<!-- in the project's Project Properties dialog box.-->
<project name="ExcelWindReports" default="default" basedir=".">
    <description>Builds, tests, and runs the project ExcelWindReports.</description>
    <import file="nbproject/build-impl.xml"/>
    
    <!-- ********************************************* -->
    <!-- Instal·lació d'Ant Contrib -->
    <!-- essencial per poder usar <if> i <foreach> -->
    <taskdef resource="net/sf/antcontrib/antcontrib.properties">
        <classpath>
            <pathelement location="lib/ant-contrib-1.0b3.jar"/>
        </classpath>
    </taskdef>
    <!-- ********************************************* -->
    
    <target name="-post-jar" description="fer superjar">
        <!--a. Copiï a la carpeta dist la carpeta data.-->
        <copy todir="${dist.dir}/data">
            <fileset dir="data"/>
        </copy>
        
        <!-- b. També crearà dins de dist una carpeta buida anomenada output.  -->
        <mkdir dir="${dist.dir}/output"></mkdir>
        
        <!-- c. Esborrar la carpeta dist/lib (i tots els seus continguts), al fer el pas anterior ja no és necessària. -->
        <delete dir="${dist.dir}/lib"></delete>
        
        <fileset id="grup_jars" dir="lib">
            <include name="**/*.jar"></include>
        </fileset>
        
        <jar destfile="${dist.jar}">
            <fileset dir="${build.classes.dir}"/>
            <zipgroupfileset refid="grup_jars"></zipgroupfileset>          
            <zipfileset includes="**/*.class" src="../SurfWebLibrary/dist/SurfWebLibrary.jar"/>
            <zipfileset includes="**/*.class" src="../SurfWebLibrary/lib/jsoup-1.12.1.jar"/>

            <manifest>
                <attribute name="Main-Class"
                           value="windreportingtool.WindReportingTool"/>
            </manifest>
        </jar>        
        
        
        
    </target>
    <!-- a. Compilarà el projecte -->
    <target name="0_Genera_Informe" description="generació d'informes" depends="compile">
        
        <!--b. Demanarà a l’usuari que triï entre una de les dues opcions següents:-->
        
        <property name="opcio1" value="1. Generar un informe d’un arxiu"></property>
        <property name="opcio2" value="2. Generar informes del FTP"></property>
        <input validargs="${opcio1},${opcio2}" 
               addproperty="tipusInforme">
        </input>
        
        <if>
            <equals arg1="${tipusInforme}" arg2="${opcio1}"></equals>
            <then>
                <echo message="Opció 1 triada"></echo>
                
                
                <!-- 1. Demanarà a l’usuari que escrigui la ruta relativa de l’arxiu que cal utilitzar. -->
                <input addproperty="ruta_arxiu" defaultvalue="data/catalunya.txt"></input>
                
                <!-- 2. Useu la condició <available> per verificat si l’arxiu del punt 1 existeix . Si no existeix l’arxiu
                es mostra el missatge “arxiu no existent” i s’acaba l’script. Altrament continuem. -->
                <available file="${ruta_arxiu}" property="arxiu_existent"></available>                
                <if>
                    <not>
                        <equals arg1="${arxiu_existent}" arg2="true"></equals>
                    </not>
                    <then>
                        <fail message="Arxiu no existent"></fail>
                    </then>
                </if>
                <echo message="L'arxiu existeix, continuem"></echo>
                <!-- 3. A continuació s’executarà l’aplicació. La sortida serà sempre a la carpeta
                output\[nom_arxiu].xlsx. Per exemple, si l’usuari escriu “data\catalunya.txt” (al punt1) la
                sortida es deixarà a “output\catalunya.xlsx”. Useu <basename>-->
                
                <basename file="${ruta_arxiu}" property="nom_arxiu" suffix=".txt"></basename>
                <java classname="windreportingtool.WindReportingTool"
                      classpath="${run.classpath}">
                
                    <arg value="${ruta_arxiu}"></arg>
                    <arg value="output/${nom_arxiu}.xls"></arg>                
                </java>                                
            </then>
            <else>
                <echo message="Opció 2 triada"></echo>
                <!-- 1. Useu l’arxiu de configuració a la ruta etc/config.ftp per carregar els paràmetres de connexió                 
                FTP. -->
                <property file="etc/config.ftp"></property>
                
                <!--2. Creeu la carpeta downloads. -->
                <mkdir dir="downloads"></mkdir>
                
                <!-- 3. Amb els paràmetres de l’apartat anterior, connecteu-vos via FTP a la carpeta remota
                TAULER\M05\ED_UF1_EXA i descarregueu-vos a la vostra carpeta local downloads tots
                els arxius *.txt. ( useu remoteDir adequadament ... ) -->                                             
                
                <ftp action="get"
                     server="${FTP.IP}"
                     userid="${FTP.USER}"
                     password="${FTP.PASSWORD}"
                     remotedir="/TAULER/M05/ED_UF1_EXA"
                     passive="true">
                    <fileset dir="downloads">
                        <include name="**/*.txt"/>
                    </fileset>
                </ftp>
                
                <!-- 4. Cridarem l’aplicació per tots i cadascun dels arxius existent
                 a la carpeta downloads. Useu
                <foreach>. La sortida es deixarà a downloads\output -->
                <foreach target="executa_programa" param="arxiu_a_processar">
                    <param name="run.classpath" value="${run.classpath}"></param>
                    <fileset dir="downloads">
                        <include name="**/*.txt"></include>
                    </fileset>
                </foreach>
                
            </else>
        </if>
        
    </target>
    
    <target name="executa_programa">
        <echo message=" * ${arxiu_a_processar}"></echo>
        
        <echo message=">> ${run.classpath}"></echo>
        
        <basename file="${arxiu_a_processar}" property="nom_arxiu" suffix=".txt"></basename>
        <java classname="windreportingtool.WindReportingTool"
                              classpath="${run.classpath}">
                
            <arg value="${arxiu_a_processar}"></arg>
            <arg value="output/${nom_arxiu}.xls"></arg>                
        </java>     
        
        
    </target>
     
</project>
